[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=-/etc/kubernetes/conf/config.env
EnvironmentFile=-/etc/kubernetes/conf/kubelet.env

ExecStart=/opt/kubernetes/bin/hyperkube kubelet \
	    $KUBE_LOGTOSTDERR \
	    $KUBE_LOG_LEVEL \
	    $KUBELET_API_SERVER \
	    $KUBELET_ADDRESS \
	    $KUBELET_PORT \
	    $KUBELET_HOSTNAME \
	    $KUBE_ALLOW_PRIV \
	    $KUBELET_ARGS

Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target
