[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target
After=etcd2.service

[Service]
EnvironmentFile=-/etc/kubernetes/config.env
EnvironmentFile=-/etc/kubernetes/apiserver.env
User=kube

ExecStart=/opt/kubernetes/bin/kube-apiserver \
	    $KUBE_LOGTOSTDERR \
	    $KUBE_LOG_LEVEL \
	    $KUBE_ETCD_SERVERS \
	    $KUBE_API_ADDRESS \
	    $KUBE_API_PORT \
	    $KUBE_ALLOW_PRIV \
	    $KUBE_SERVICE_ADDRESSES \
	    $KUBE_ADMISSION_CONTROL \
	    $KUBE_API_ARGS

Restart=on-failure
RestartSec=30
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
