[defaults]
host_key_checking = False
timeout = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 3600
retry_files_save_path = /tmp/ansible

[privilege_escalation]
become_method = sudo
become = True
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=no
pipelining = True

# needed in case docker uses overlay driver
control_path = /tmp/.control/ansible-ssh-%%h-%%p-%%r
