[defaults]
host_key_checking = False
timeout = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 3600
retry_files_save_path = /tmp/ansible
forks = 10
log_path=/tmp/ansible/ansible.log

[privilege_escalation]
become_method = sudo
become = True
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=yes -o ControlPersist=20m -o PreferredAuthentications=publickey -o Compression=yes -o CompressionLevel=6
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

